<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># Process the MultiMarkdown document and convert to an RTF
# Uses the old textutil command from apple (the original way
# to create RTF with MMD)

# first figure out a name for the result
NAME="${TM_FILENAME:-untitled}"
BASENAME="${NAME%.*}"
DST="/tmp/$BASENAME"

cd "${TM_MULTIMARKDOWN_PATH:-$HOME/Library/Application Support/MultiMarkdown}"
cd bin

./multimarkdown2RTF.pl  &gt; "$DST.rtf"


# Open RTF documents with the default application.  If you want to specify
# a certain application to use, comment this and uncomment below, or write
# your own command

# open "$DST.rtf"



# Alternatively, uncomment this to open everything with NeoOffice

# open -a NeoOffice.app "$DST.rtf"


# TextEdit sucks. Don't use it.  Use something else.
# If you have to use it, open your document in OpenOffice or NeoOffice first, 
# edit slightly and resave it.  The results in TextEdit will be better,
# though still not right.

 open -a TextEdit.app "$DST.rtf"
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^R</string>
	<key>name</key>
	<string>Convert Document / Selection to RTF(textutil)</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.html.markdown.multimarkdown</string>
	<key>uuid</key>
	<string>14199AC7-CF55-404F-B035-A0F88E7F6141</string>
</dict>
</plist>
