<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo "ENTER:	append trailing \"#\"s and advance 2 lines

CONTROL-RIGHT ARROW:	Increase header level.
CONTROL-LEFT ARROW:		Decrease header level.

Naturally, you can reconfigure this in the Bundle Editor..."</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Header - Help</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>markup.heading.markdown</string>
	<key>uuid</key>
	<string>8557FE6C-388E-4E3A-A725-94B3A505CCD8</string>
</dict>
</plist>
