<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env perl

# Tab forward to next cell in table, or end of line

$line = &lt;&gt;;
$index = $ENV{'TM_LINE_INDEX'};

$line =~ s/^(.{$index}.*?\|.*?)(\s*\|.*)$/$1\$0$2/;
$line =~ s/`/\\\`/g;

print $line;</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^</string>
	<key>name</key>
	<string>Table - Next Cell</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>markup.table.multimarkdown</string>
	<key>uuid</key>
	<string>34FCB7E2-516C-4ADA-9CFC-BD3D5BA6D9C7</string>
</dict>
</plist>
