<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;ul class="${1:rounded/edgetoedge/plastic/metal}"&gt;${0}&lt;/ul&gt;</string>
	<key>name</key>
	<string>List</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jqt</string>
	<key>uuid</key>
	<string>514BBC51-6797-4D76-93CC-7455708A6BD7</string>
</dict>
</plist>
