<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" charset="utf-8" src="${1:http://jonathanstark.com/jqtouch/}jqtouch/jqtouch.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" charset="utf-8"&gt;
    ${0}
&lt;/script&gt;</string>
	<key>name</key>
	<string>Scripts</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jqt</string>
	<key>uuid</key>
	<string>FBE88344-9578-4123-8EB3-4A208F8CEDC4</string>
</dict>
</plist>
