<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-radius        :${1:1}px${2: ${3:1}px};
-moz-border-radius   :$1px${2: $3};
-webkit-border-radius:$1px${2: $3};$0
</string>
	<key>name</key>
	<string>border-radius</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>br</string>
	<key>uuid</key>
	<string>56E90D53-CE76-422A-A5F3-0B905BD23B09</string>
</dict>
</plist>
