<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-shadow        :${1:inset} ${2:1}px ${3:1}px ${4:1}px ${5:0px} ${6:rgba(0,0,0,0.25)};
-moz-box-shadow   :$1 $2px $3px $4px $5 $6;
-webkit-box-shadow:$1 $2px $3px $4px $5 $6;$0</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css</string>
	<key>tabTrigger</key>
	<string>bs</string>
	<key>uuid</key>
	<string>8B535139-BC34-456D-AC07-5C5A47442B3A</string>
</dict>
</plist>
