<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"&gt;
&lt;html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"&gt;
&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"/&gt;
	&lt;title&gt;
		$1
	&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
	$2
&lt;/body&gt;
&lt;/html&gt;</string>
	<key>name</key>
	<string>XHTML Skeleton</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>skel</string>
	<key>uuid</key>
	<string>D0D72F7A-8143-4F8A-80C4-248515274B98</string>
</dict>
</plist>
