<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Title:				${1:Title}  
Author:				${2:$TM_FULLNAME}  
Date:				${3:`date "+%B %d, %Y"`}  
Recipient:			${4:Some Recipient}  
Recipient Address:	${10:Recipient Address}  
LaTeX XSLT:			${11:fp-letterhead}  
LaTeX XSLT off:		${12:fp-envelope}  
Graphic Signature:	${13:true}  

${5:Dear }${6:${4/\s.*$//}}${7:${4/.*?(\s|\Z)/$1/}},

$0

</string>
	<key>keyEquivalent</key>
	<string>~@m</string>
	<key>name</key>
	<string>Insert letter metadata</string>
	<key>scope</key>
	<string>text.html.markdown</string>
	<key>tabTrigger</key>
	<string>letter</string>
	<key>uuid</key>
	<string>C96D5804-7FA5-4CFE-8ADC-6F2F53B0FF01</string>
</dict>
</plist>
